# DB1_Teste

./: build.gradle  dependencies.gradle  libs.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/pedro/db1/teste/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pedro/db1/teste/main/: MainActivity.kt
app/src/main/java/com/pedro/db1/teste/main/base/: App.kt  BaseFragment.kt
app/src/main/java/com/pedro/db1/teste/main/cotation/: CotationFragment.kt
app/src/main/java/com/pedro/db1/teste/main/utils/: ChartExtensions.kt  ViewExtensions.kt
app/src/main/res/layout/: activity_main.xml  fragment_cotation.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/pedro/db1/teste/: ExampleUnitTest.kt
data/src/main/java/com/pedro/db1/data/local/: CotationLocalRepository.kt  SessionLocalRepository.kt
data/src/main/java/com/pedro/db1/data/mapper/: MapperToDomain.kt
data/src/main/java/com/pedro/db1/data/model/: CotationValueResponse.kt
data/src/main/java/com/pedro/db1/data/remote/: AuthRemoteRepository.kt  CotationRemoteRepository.kt
data/src/main/java/com/pedro/db1/data/repository/: AuthRepositoryÏmpl.kt  CotationRepositoryImpl.kt
data_local/: build.gradle
data_local/src/main/: AndroidManifest.xml
data_local/src/main/java/com/pedro/db1/data_local/: SessionLocalRepositoryImpl.kt
data_local/src/main/java/com/pedro/db1/data_local/dao/: CotationFilterDao.kt
data_local/src/main/java/com/pedro/db1/data_local/database/: ContationFilterDb.kt  CotationFilterDb.kt  DatabaseFactory.kt
data_local/src/main/java/com/pedro/db1/data_local/entities/: CotationValuesFilteredEntity.kt
data_local/src/main/java/com/pedro/db1/data_local/mapper/: MapperFromDomain.kt  MapperToDomain.kt
data_local/src/main/java/com/pedro/db1/data_local/repository/: CotationLocalRepositoryImpl.kt  SessionLocalRepositoryImpl.kt
data_local/src/main/java/com/pedro/db1/data_local/utils/: GsonExtensions.kt  PreferencesUtils.kt
data_remote/: build.gradle
data_remote/src/main/java/com/pedro/db1/data_remote/: AuthRemoteRepositoryImpl.kt  Constants.kt  Data.kt  MarketPriceResponse.kt  MyClass.java
data_remote/src/main/java/com/pedro/db1/data_remote/factory/: ServiceClientFactory.kt
data_remote/src/main/java/com/pedro/db1/data_remote/mapper/: MapperToData.kt
data_remote/src/main/java/com/pedro/db1/data_remote/model/: MarketPriceResponse.kt  ValueResponse.kt
data_remote/src/main/java/com/pedro/db1/data_remote/repository/: AuthRemoteRepositoryImpl.kt  CotationRemoteRepositoryImpl.kt
data_remote/src/main/java/com/pedro/db1/data_remote/service/: AuthService.kt  CotationService.kt
dependencies/: build.gradle
dependencies/src/main/: AndroidManifest.xml
dependencies/src/main/java/com/pedro/db1/dependencies/: DataLocalModule.kt  DataModule.kt  DataRemoteModule.kt  DomainModule.kt  PresentationModule.kt  RemoteWebServicesModule.kt  domainModule.kt  presentationModule.kt
domain/src/main/java/com/pedro/db1/domain/model/: AuthenticationParam.kt  CotationValue.kt
domain/src/main/java/com/pedro/db1/domain/repository/: AuthRepository.kt
domain/src/main/java/com/pedro/db1/domain/repository/authentication/: AuthRepository.kt
domain/src/main/java/com/pedro/db1/domain/repository/cotation/: CotationRepository.kt
domain/src/main/java/com/pedro/db1/domain/usecase/cotation/: CotationUseCase.kt
domain/src/main/java/com/pedro/db1/domain/usecase/login/: AuthenticationUseCase.kt  SignInUseCase.kt
domain/src/main/java/com/pedro/db1/domain/utils/: Response.kt  Result.kt  ThreadContextProvider.kt  UseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/pedro/db1/presentation/: LiveDataExtensions.kt
presentation/src/main/java/com/pedro/db1/presentation/auth/: AuthViewModel.kt
presentation/src/main/java/com/pedro/db1/presentation/authentication/: AuthViewModel.kt
presentation/src/main/java/com/pedro/db1/presentation/cotation/: CotationViewModel.kt
presentation/src/main/java/com/pedro/db1/presentation/mapper/: MapToUi.kt
presentation/src/main/java/com/pedro/db1/presentation/model/: CotationField.kt
presentation/src/main/java/com/pedro/db1/presentation/utils/: Extensions.kt  FieldState.kt  ViewState.kt
