ext {
    defaultDependencies = [
            [configuration: "implementation", dependency: fileTree(dir: 'libs', include: ['*.jar'])],
            [configuration: "implementation", dependency: "$kotlin"],
            [configuration: "implementation", dependency: "$coroutine"],
            [configuration: "implementation", dependency: "$androidKtxCore"]
    ]

    uiDependencies = defaultDependencies + [
            [configuration: "implementation", dependency: "$appCompat"],
            [configuration: "implementation", dependency: "$navigationUi"],
            [configuration: "implementation", dependency: "$koinViewModel"],
            [configuration: "implementation", dependency: "$navigationFragment"],
            [configuration: "implementation", dependency: "$constraintLayout"],
            [configuration: "implementation", dependency: "$material"],
            [configuration: "implementation", dependency: "$anko"],
            [configuration: "implementation", dependency: "$material"],
            [configuration: "implementation", dependency: "$recyclerview"]
    ]


    diDependencies = defaultDependencies + [
            [configuration: "implementation", dependency: "$koinScope"],
            [configuration: "implementation", dependency: "$viewModel"],
            [configuration: "implementation", dependency: "$koinViewModel"],
            [configuration: "implementation", dependency: "$gson"],
            [configuration: "implementation", dependency: "$retrofit"],
            [configuration: "implementation", dependency: "$retrofitCoroutine"],
            [configuration: "implementation", dependency: "$httpInterceptor"],
            [configuration: "implementation", dependency: "$gsonConvertFacotory"]
    ]

    presentationDependencies = defaultDependencies + [
            [configuration: "implementation", dependency: "$koinViewModel"],
            [configuration: "implementation", dependency: "$viewModel"],
            [configuration: "implementation", dependency: "$lifecycleXt"]
    ]

    testDependencies = [

    ]
}