<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/cotationFragment">

    <fragment
        android:id="@+id/cotationFragment"
        android:name="com.pedro.db1.teste.main.cotation.CotationFragment"
        android:label="Cotação"
        tools:layout="@layout/fragment_cotation"/>
</navigation>